#Greenfoot project file
class.Counter.image=Counter.png
class.Enemy.image=bomb.png
class.Fish.image=fish3.png
class.FishWorld.image=bluerock.jpg
class.Food.image=hamburger.png
class.Home.image=house-08.png
class.MyWorld.image=sand2.jpg
class.Person.image=boy2.png
class.Wall.image=Wall.jpg
dependency1.from=FishWorld
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Person
dependency13.type=UsesDependency
dependency2.from=Person
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=FishWorld
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Home
dependency9.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
editor.fx.1.height=966
editor.fx.1.width=865
editor.fx.1.x=-6
editor.fx.1.y=0
height=974
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FishWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fish
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Home
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
